# -*- coding: utf-8 -*-

import json

text = '''
识字一
秋(秋天)(秋分)(秋雨)(秋高气爽)
烟(烟云)(烟波)(烟火L(香烟)
芦(芦苇)(芦花)(芦席)(芦根) 
夕(夕阳)(夕照)(前夕)(夕烟)
归(归舟)(归并)(归还)(归来)
歌(歌声)(高歌)(歌手)(歌迷)
灯(电灯)(灯火)(灯花)(灯会)

识字二
桥(木桥)(小桥)(石桥)(桥头) 
检(体检)(检点)(检阅)(检查)
陆(陆地)(大陆)(陆军)(陆续) 
礼(礼节)(礼法)(礼品)(礼花)
炮(炮火)(大炮)(炮击)(炮手) 
焰(焰火)(火焰)
狂(发狂)(狂欢)(狂风)(狂奔) 
神(神州)(神气)(神话)(神情)
州(神州)(苏州)
龙(龙舟)(龙灯)(龙眼)(龙井)

识字三
灶(炉灶)(灶台)(灶头)(灶神)
尖(尖刀)(尖子)(尖利)(尖顶)
歪(歪才)(歪风)(东倒西歪)(歪斜) 
尾(尾巴)(尾灯)(尾声)(虎头蛇尾)
彩(彩色)(色彩)(喝彩)(彩云) 
炉(火炉)(电炉)(炉子)(脚炉)
张(开张)(张力)(东张西望)(张口结舌)
斜(斜面)(斜眼)(斜阳)(斜坡)
匹(匹敌)(匹夫)(单枪匹马)（布匹）
桌(书桌)(桌布)(桌面)(桌子)

识字四
苗(禾苗)(苗头)(苗条)(青苗) 
描(描红)(描画)(描写)(描记)
准(水准)(准点)(准时)(准备) 
铁(铁笔)(铁马)(钢铁)(铁心)
家(家长)(人家)(家产)(家当) 
猫（小猫）（猫咪）
脚(手脚)(脚步)(脚灯)(脚尖) 
莫(莫如)(莫大)(莫非)(莫名其妙)
偏(偏心)(偏方)(偏好)(偏爱)（偏旁）

3.英英学古诗
英(英才) (英寸) (英年) (英尺)
诗(诗歌) (诗句) (诗风) (诗人)
首(首长) (首尾) (首先) (首相)
静(安静) (静电) (静心) (静坐)
思(意思) (文思) (思亲) (相思)
举（举手）（举动）（托举）（举重）
意(意义) (同意) (中意) (意外)
照(日照) (照片) (对照) (照办)
层(云层) (层次) (层面) (层出不穷)

1.秋游
凉(凉快) (阴凉) (凉水) (凉台)
老(老师) (老人) (老伴) (老手)
师(师长) (师父) (师爷) (技师)
郊(郊外) (郊区) (郊游)
望(看望) (望风) (望日) (望月)
兔(白兔) (兔子) (兔毛)
追(追逐) (追跑) (追击) (追求)
逐(逐步) (逐个) (逐日) (逐字逐句)
喊(喊叫) (喊话) (呼喊)

2.再见了,北京!
京(京师) (京城) (京戏)
环(环形) (环绕) (环节)（手环）
表(手表) (表示) (表面)
名(名气) (名望) (名字)（有名）
国(国家) (国庆) (国际)（中国）
员(人员) (员工) (队员)
机(飞机) (手机) (电机)（机长）
场(会场) (广场) (现场)（场面）
米(大米) (米饭) (米粒)

4.乡下孩子
妈(妈妈) (姑妈) (大妈) (妈祖)
怀(怀乡) (怀古) (怀旧) (怀抱)
唱(唱歌) (唱功) (唱片) (唱本)
野（田野）（野外）（野菊）（原野）
菊(菊花) (菊叶) (秋菊)
曲(歌曲) (曲直) (曲面) (曲目)
菜(种菜) (青菜) (菜瓜) (菜油)
皮(牛皮) (地皮) (皮带) (皮尺)
坏(坏处) (坏人) (坏水) (坏话)
嘴(张嘴) (嘴巴) (嘴角)

5、送给盲婆婆的蝈蝈
婆（公婆）（婆婆）（婆婆妈妈）
绿（绿色）（绿化）（绿油油）（青山绿水）
邻（邻居）（邻近）（邻里）
居（邻居）（居住）（居民）（故居）
替（代替）（替身）（替代）
您（您早）（您好）
领（带领）（领土）（领先）（心领神会）
童（儿童）（童年）（童心）（童真）
难nán（难忘）（困难）（难过）（难关）Nàn (难民) (难友) (难兄难弟)

6、一株紫丁香
香（香水）（清香）（香瓜）（香火）
浓（浓绿）（浓郁）（浓眉大眼）
院（院子）（院士）（院落）（法院）
枝（树枝）（枝条）（枝叶）（枝节）
伸（伸手）（伸直）（伸张）
消（消化）（消息）（消失）（烟消云散）
除（消除）（除法）（除名）（除夕）
教jiāo（教书）jiào（教育）（教导）
困（困苦）（穷困）（困难）

8、小鹰学飞
摇（摇头）（摇动）（摇身一变）
算（算术）（打算）（笔算）（失算）
鼓（鼓动）（鼓吹）（鼓点）（打鼓）
命（命令）（命运）（命名）（认命）
促（促进）（促成）（促使）
总（总是）（总结）（总体）
吧（网吧）（酒吧）（吧台）
顶（顶点）（山顶）（顶风）（顶尖）
盘（算盘）（盘点）（盘算）（盘问）
旋xuán（盘旋）（回旋）（天旋地转）xuàn(旋风)

7、有趣的发现
百（百年）（百姓）（百无一失）
达（到达）（达成）（达标）（知书达理）
反（反对）（反应）（反常）（举一反三）
较（比较）（较真）
存（存在）（存心）（存放）（存根）
容（容易）（容许）（笑容）（不容分说）
易（轻易）（交易）（容易）（平易近人）
研（研究）（研习）（研讨）（钻研）
究（究竟）（研究）（追究）（究问）

９、青蛙看海
苍（苍白）（苍老）（苍生）（苍天）
登（登山）（登陆）（登台）（登高）
吸（吸收）（呼吸）（吸引）（吸盘）
双（双方）（双关）（双亲）（双打）
善（善于）（友善）（善后）（善始善终）
展（展开）（伸展）（展现）（展出）
失（失望）（失火）（失手）（失明）
阶（台阶）（石阶）（阶层）（阶级）
级（级别）（高级）（留级）（年级）
喝hē（喝水）hè（喝彩）

１０、狼和小羊
狼（老狼）（野狼）
弄（捉弄）（玩弄）（弄假成真）
脏（脏水）（脏话）（弄脏）
惊（吃惊）（惊动）（惊人）（惊弓之鸟）
温（温和）（温水）（温习）（温室）
倒dào（倒立）（倒流）（倒车）
dǎo（打倒）（倒台）
经（经常）（经过）（经典）
争（斗争）（战争）（争气）（争先恐后）
扑（扑灭）（扑打）（扑空）

１１、狐狸和乌鸦
棵（棵数） 
叼（叼起）（叼着）
肉（鱼肉）（肉色）（肉圆）
珠（珍珠）（眼珠）（珠宝） 
转zhuàn（转动）（转盘）（打转） zhuǎn（转让）（转身）（转发）
赔（赔礼）（赔本）（赔偿）
脸（笑脸）（脸色）（脸面）
麻（麻布）（麻木）（麻药）
差chā（差别） chāi（出差）
刚（刚才）（刚好）（刚正）

识字5
雪（雪人）（雪景）（下雪）（雪白）
蜡（蜡烛）（蜡像）（蜡笔）
翠（翠绿）（翠鸟）（翠玉）
蛇（蛇胆）（蛇毒）（水蛇）
刺（刺耳）（刺眼）（刺杀）（刺刀)
滑（滑冰）（滑行）（滑落）
冰（冰冷）（冰冻）（冰水）
绳（绳子）（草绳）（麻绳）

识字6
塞（塞外）（塞上）（边塞）
骄（骄人）（天之骄子）（骄傲）
岛（岛国）（岛屿）（鸟岛）

12、要好好学字
席（凉席）（酒席）（席子）
延（延伸）（延长）（延迟）（延时）
遇（遇见）（遇险）（机遇）
宝（宝贝）（宝刀）（国宝）
刘（刘海）
贵（珍贵）（贵客）（名贵）
道（道路）（道别）（道士）
弯（弯道）（弯路）（弯曲）
革（皮革）（改革）（洗心革面）

识字7
亭（亭台）（亭子）（凉亭）
停（停车）（停电）（停工）
闻（新闻）（闻名）（闻鸡起舞）
鸣（鸣叫）（鸣放）（一鸣惊人）
耳（耳朵）（耳语）（耳光）（耳机）
深（深切）（深秋）（深情）（水深火热）
但（但是）（不但）（但凡）

识字8
包（包子）（背包）（包含）
饱（饱受）（温饱）（饱和）
泡（泡茶）（泡菜）（泡汤）
吐（吐气）（吐丝）（吐字）（谈吐）

13、朱德的扁担
朱（朱红）（朱笔）（朱门）
志（志向）（立志）（志气）
冈（山冈）（高冈）
守（守卫）（保守）（守法）
攻（攻击）（攻读）（攻打）（攻破）
必（必须）（必要）（必备）（必定）
产（产生）（产地）（特产）
劝（劝告）（劝说）（劝学）
并（合并）（并列）（并且）
记（记住）（记号）（笔记）

14、梅兰芳学艺
兰（兰花）（兰草）（玉兰）
芳（芳香）（芳草）（芳名）（芳心）
紧（紧张）（松紧）（紧身）
或（或许）（或是）
者（作者）（学者）（读者）（记者）
注（注视）（注意）（关注）（专注）（引人注目）
视（电视）（视力）（斜视）（近视）
灵（机灵）（灵活）（灵气）（灵巧）
活（活动）（生活）（活该）（死去活来）

15、大禹治水
治（治安）（治理）（法治）（处治）
洪（洪大）（山洪）（洪亮）
害（害人）（害虫）（伤害）（伤天害理）
姓（姓名）（姓氏）（百姓）
理（理发）（理想）（理由）（办理）
形（形状）（形容）（形成）
通（交通）（通知）（通信）
被（被动）（被告）（被单）（棉被）
制（制定）（制作）（制冷）（制止）
伟（伟人）（伟大）（雄伟）

16孔繁森
孔(孔洞) (面孔) (气孔)
优(优点) (优美) (优先) 
秀(秀气) (秀美) (清秀) 
市(市场) (市长) (市面)
尼（尼龙）（尼古丁）
血（鲜血）（血色）（一腔热血）
营(营地) (野营) (军营) （营长）
费(费事) (费用) (浪费) (路费) 
助(帮助) (助手) (助兴) （助人为乐）
汉(汉人) (汉字) (汉语) （男子汉）

17 登鹳雀楼
雀（麻雀）（雀鸟）
楼（楼房）（高楼）（楼梯）（楼盘）
依（依照）（依然）（依依不舍）（依恋）
入（进入）（入口）（入门）（入学）
欲（欲望）（欲求）（欲罢不能）（跃跃欲试）
穷（穷人）（穷困）（穷途末路）（贫穷）
目（目光）（目的）（目瞪口呆）（目不转睛） 
更（更加）gēng(更替)（更换）（更新）

18 青松
压（压力）（压迫）（血压）（压强）
挺（挺立）（挺直）（坚挺）（挺拔）
且（而且）（并且）
待（等待）（待命）（待遇）（守株待兔）
化（化学）（融化）（化装）（变化）

19 小动物过冬
物（物体）（动物）（生物）（物种）
刮（刮风）（刮起来）
商（商人）（商议）（商品）（经商）
量（量度）（量尺）（商量）
暖（暖和）（暖洋洋）（温暖）
接（接替）（迎接）（接龙）（接着）
哥（哥哥）（大哥）（哥们）（哥俩）
钻（钻研）zuàn（钻头）（钻台）（钻塔）
第（等第）（第一）（府第）

20 美丽的丹顶鹤
遥（遥远）（遥遥无期）（遥望）
却（退却）（推却）（却之不恭）
论（论文）（论点）（论证）（议论）
引（指引）（吸引）（引吭高歌）
显（显现）（显示）（明显）（显露）
传（传说）（传闻）（传达）（传递）
所（所以）（所有）（所得）（派出所）
之（之前）（总之）（之后）
虑（考虑）（思虑）（焦虑）（忧虑）
度（度过）（过度）（国度）（度假）

21 水乡歌
荡（飘荡）（摇荡）（荡秋千）
清（清白）（清凉）（清新）（清洁）
船（船员）（轮船）（船只）（开船）
帆（帆船）（船帆）（帆布）（白帆）
飘（飘逸）（飘扬）（飘摇）（飘动）
湖（湖水）（湖泊）（湖面）（西湖）
装（装修）(装卸)（装潢）（服装）
箩（箩筐）（竹箩）（米箩）
咱（咱们）（咱俩）
新（崭新）（新闻）（新鲜）（新旧）

22 云房子
房（房子）（房屋）（房顶）（楼房）
及（及格）（及时）（来不及）
造（制造）（造句）（修造）（改造）
样（模样）（样子）（一样）（同样）
客（客人）（客厅）（客房）（作客）
耍（玩耍）（戏耍）（耍弄）
然（忽然）（突然）（居然）（然而）
阵（阵阵）（阵风）（阵雨）（阵地）
洗（清洗）（洗刷）（干洗）（洗碗）
净（干净）（清净）（洁净）

23 夕阳真美
傍（傍晚）（依山傍水）
芒（芒果）（麦芒）（光芒）
蓝（蓝色）（深蓝）（蓝天）
伏（起伏）（伏击）（埋伏）（伏天）
余（多余）（余晖）（年年有余）
壮（强壮）（壮实）（壮士）（气壮山河）
慢（慢慢）（快慢）（慢悠悠）
沉（下沉）（沉重）（沉甸甸）
涨（涨大）（涨红）
灿（金灿灿）（灿烂）'''

lines = text.split('\n')

isLesson = False

book = {
    "title": "二上",
    "lessons": []
}
lesson = {}
letter = []

for line in lines:
    if (line == ''):
        isLesson = True
        continue

    line = unicode(line.decode('UTF8'))
    if isLesson:
        lesson = {
            "title": line.encode('utf-8'),
            "letters": []
        }
        book["lessons"].append(lesson)
        isLesson = False
    else:
        letter = {
            "charcater": line[:1].encode('utf-8'),
            "words": []
        }
        lesson["letters"].append(letter)
        word = ''
        for charcater in line[1:]:
            if charcater == u'（' or charcater == u'(' or charcater == u' ':
                continue
            elif charcater == u'）' or charcater == u')':
                letter["words"].append(word.encode('utf-8'))
                word = ''
            elif u'\u4e00' < charcater < u'\u9fa5':
                word += charcater

print json.dumps(book, ensure_ascii=False, indent=2)